version = 1.0

# Ranger config
experiment.01 = PAPI_TOT_CYC,PAPI_TOT_INS,PAPI_TLB_DM,PAPI_TLB_IM
experiment.02 = PAPI_TOT_CYC,PAPI_L1_DCA,PAPI_L2_DCA,PAPI_L2_DCM
experiment.03 = PAPI_TOT_CYC,PAPI_L1_ICA,PAPI_L2_ICA,PAPI_L2_ICM
experiment.04 = PAPI_TOT_CYC,PAPI_BR_INS,PAPI_BR_MSP
experiment.05 = PAPI_TOT_CYC,PAPI_FAD_INS,PAPI_FML_INS,PAPI_FDV_INS

PAPI_TOT_CYC = 13000027
PAPI_TOT_INS = 13000049
PAPI_TLB_DM = 510007
PAPI_TLB_IM = 510031
PAPI_L1_DCA = 5300003
PAPI_L2_DCA = 1300021
PAPI_L2_DCM = 510007
PAPI_L1_ICA = 5300003
PAPI_L2_ICA = 1300021
PAPI_L2_ICM = 510007
PAPI_BR_INS = 2300017
PAPI_BR_MSP = 510007
PAPI_FAD_INS = 5300003
PAPI_FML_INS = 5300027
PAPI_FDV_INS = 510007
