version = 1.0

# Ranger config
CPI = PAPI_TOT_CYC / PAPI_TOT_INS
DATA_MEM = (PAPI_L1_DCA*L1_dlat + PAPI_L2_DCA*L2_lat + PAPI_L2_DCM*mem_lat) / PAPI_TOT_INS
INS_MEM = (PAPI_L1_ICA*L1_ilat + PAPI_L2_ICA*L2_lat + PAPI_L2_ICM*mem_lat) / PAPI_TOT_INS
DATA_TLB = (PAPI_TLB_DM*TLB_lat) / PAPI_TOT_INS
INS_TLB = (PAPI_TLB_IM*TLB_lat) / PAPI_TOT_INS
BRANCHES = (PAPI_BR_INS*BR_lat + PAPI_BR_MSP*BR_miss_lat) / PAPI_TOT_INS
FP = ((PAPI_FML_INS + PAPI_FAD_INS)*FP_lat + PAPI_FDV_INS*FP_slow_lat) / PAPI_TOT_INS
