version = 1.0

# Ranger config
overall = PAPI_TOT_CYC / PAPI_TOT_INS

data_accesses.overall = (PAPI_L1_DCA*L1_dlat + PAPI_L2_DCA*L2_lat + PAPI_L2_DCM*mem_lat) / PAPI_TOT_INS
data_accesses.L1d_hits = (PAPI_L1_DCA*L1_dlat)/ PAPI_TOT_INS
data_accesses.L2d_hits = (PAPI_L2_DCA*L2_lat) / PAPI_TOT_INS
data_accesses.L2d_misses = (PAPI_L2_DCM*mem_lat) / PAPI_TOT_INS

instruction_access.overall = (PAPI_L1_ICA*L1_ilat + PAPI_L2_ICA*L2_lat + PAPI_L2_ICM*mem_lat) / PAPI_TOT_INS
instruction_access.L1i_hits = (PAPI_L1_ICA*L1_ilat) / PAPI_TOT_INS
instruction_access.L2i_hits = (PAPI_L2_ICA*L2_lat) / PAPI_TOT_INS
instruction_access.L2i_misses = (PAPI_L2_ICM*mem_lat) / PAPI_TOT_INS

data_TLB.overall = (PAPI_TLB_DM*TLB_lat) / PAPI_TOT_INS
instruction_TLB.overall = (PAPI_TLB_IM*TLB_lat) / PAPI_TOT_INS

branch_instructions.overall = (PAPI_BR_INS*BR_lat + PAPI_BR_MSP*BR_miss_lat) / PAPI_TOT_INS
branch_instructions.correctly_predicted = (PAPI_BR_INS*BR_lat) / PAPI_TOT_INS
branch_instructions.mispredicted = (PAPI_BR_MSP*BR_miss_lat) / PAPI_TOT_INS

floating-point_instr.overall = ((PAPI_FML_INS + PAPI_FAD_INS)*FP_lat + PAPI_FDV_INS*FP_slow_lat) / PAPI_TOT_INS
floating-point_instr.fast_FP_instr = (PAPI_FML_INS+PAPI_FAD_INS)*FP_lat / PAPI_TOT_INS
floating-point_instr.slow_FP_instr = PAPI_FDV_INS*FP_slow_lat / PAPI_TOT_INS
